body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f8f8f8;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  body {
    font-size: 12px;
  }
}

.home {
  position: relative;
}

.home img {
  display: block;
  height: 100vh;
  width: 100%;
}

.text-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  max-width: 80%;
  border-radius: 15px;
}

.text-area h3 {
  font-size: 1.5em;
}

.text-area h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.text-area p {
  font-size: 1.2em;
  line-height: 1.5;
}

.text-area button {
  width: 250px;
  height: 45px;
  padding: 10px;
  background-color: blueviolet;
  color: #fff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.text-area button:hover {
  background-color: black;
}

/* Media Query for Responsive Design */
@media (max-width: 800px) {
  .home img {
    width: 100%;
  }

  .text-area {
    max-width: 90%;
    padding: 15px;
  }

  .text-area h1 {
    font-size: 2em;
  }

  .text-area p {
    font-size: 1em;
  }

  .text-area button {
    width: 200px;
    height: 40px;
    font-size: 0.9em;
  }
}

@media (max-width: 576px) {
  .body {
    margin: 0;
    padding: 0;
  }
  .home {
    width: 100%;
  }
  .text-area {
    max-width: 90%;
    padding: 10px;
  }

  .text-area h1 {
    font-size: 1.8em;
  }

  .text-area p {
    font-size: 0.9em;
  }

  .text-area button {
    width: 180px;
    height: 35px;
    font-size: 0.8em;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 12px;
  background-color: #ccc;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #bbb;
}

form {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.about {
  padding: 50px 20px;
  text-align: center;
}

.about h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: green;
  text-decoration: underline;
}

.about p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #666;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.part-1 {
  flex: 0 0 25%;
}

.part-1 ul {
  list-style: none;
  padding: 0;
  margin-left: 40px;
}

.part-1 ul li {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.part-1 ul li p {
  margin-left: 75px;
  font-size: 15px;
}

ul li img {
  width: 90px;
  height: auto;
  padding: 5px;
}

.part-2 {
  flex: 0 0 25%;
}

.part-2 ul {
  list-style: none;
  padding: 0;
  margin-right: 50px;
}

.part-2 ul li {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.part-2 ul li p {
  font-size: 15px;
}

.part-2 li img {
  width: 90px;
  height: auto;
  padding: 8px;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    text-align: center;
  }

  .part-1,
  .part-2 {
    flex: 0 0 100%;
    margin-bottom: 40px;
  }

  .part-1 ul,
  .part-2 ul {
    margin: 0;
  }

  .part-1 ul li,
  .part-2 ul li {
    justify-content: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .about h1 {
    font-size: 2rem;
  }

  .about p {
    font-size: 1rem;
  }

  ul li img {
    width: 60px;
    padding: 3px;
  }

  .content img {
    max-width: 300px;
  }

  .part-1 ul li p,
  .part-2 ul li p {
    font-size: 14px;
  }
}

.consultations {
  padding: 30px 20px;
  text-align: center;
  background-color: #fff7e2;
}

.heading {
  max-width: 1200px;
  margin: 0 auto;
}

.heading h1 {
  font-size: 40px;
  color: green;
  text-decoration: underline;
}

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 40px;
}

.box1,
.box3,
.box4,
.box6 {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid green;
  height: 300px;
}

.box1,
.box3,
.box4,
.box6 {
  border-radius: 10px;
  height: auto;
}

.box2,
.box5 {
  padding: 20px;
  border-radius: 10px;
}

.box2 img,
.box5 img {
  width: 90%;
  height: auto;
  border-radius: 10px;
}

.boxes h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: green;
}

p {
  font-size: 1.2rem;
  color: #666;
}

@media (max-width: 992px) {
  .boxes {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .boxes {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .box1,
  .box2,
  .box3,
  .box4,
  .box5,
  .box6 {
    width: 90%;
  }

  .heading h1 {
    font-size: 30px;
  }
}

@media (max-width: 576px) {
  .heading h1 {
    font-size: 25px;
  }

  p {
    font-size: 1rem;
  }

  .box1,
  .box2,
  .box3,
  .box4,
  .box5,
  .box6 {
    padding: 15px;
  }
}

.book {
  position: relative;
}

.book img {
  display: block;
  width: 100%;
  height: 80vh;
}

.book .text {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -80%);
  text-align: center;
  padding: 20px;
}

.book .text h1 {
  color: #fff;
  font-size: 45px;
}

.book .text button {
  width: 250px;
  height: 45px;
  padding: 10px;
  background-color: blueviolet;
  color: #fff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.book .text button:hover {
  background-color: black;
}

.approach-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.approach-text p {
  text-align: center;
}

.approach-text h1 {
  color: green;
  text-align: center;
  text-decoration: underline;
  font-size: 40px;
}

.approach-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 40px;
}

.a1,
.a2,
.a3,
.a4 {
  background-color: #fff7e2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  padding: 10px;
  width: 270px;
  height: 300px;
  border-radius: 20px;
  border: 2px solid green;
}

.approach-content h1 {
  background-color: green;
  color: white;
  border-radius: 50%;
  padding: 15px;
}

@media (max-width: 1200px) {
  .approach-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 992px) {
  .approach-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .approach-content {
    grid-template-columns: 1fr;
    gap: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .a1,
  .a2,
  .a3,
  .a4 {
    width: 100%;
  }

  .approach-content h1 {
    font-size: 24px;
    padding: 10px;
  }
}

@media (max-width: 566px) {
  .approach-text h1 {
    font-size: 32px;
  }

  .a1,
  .a2,
  .a3,
  .a4 {
    height: auto;
  }

  .approach-content h1 {
    font-size: 20px;
    padding: 8px;
  }
}

.testimonials h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 40px;
  color: green;
  text-decoration: underline;
  padding-top: 50px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  background-color: #fff7e2;
  padding: 20px;
}

.testi-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 50px;
}

.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  background-color: white;
  border: 2px solid green;
  transition: transform 0.3s ease;
  width: 300px;
}

.feedback:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.feedback h4 {
  margin-top: -5px;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  border-radius: 9px;
  background-color: greenyellow;
}

.column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.feedback .column img {
  width: 200px;
  margin-top: -25px;
}

.feedback .column p {
  font-family: 25px;
  margin-right: 25px;
  text-align: center;
  font-size: 15px;
}

.feedback h3 {
  margin-top: -14px;
}

.feedback h2 {
  font-size: 20px;
  margin-top: -10px;
  text-align: center;
}

.feedback h5 {
  margin-right: 40px;
  margin-top: -15px;
}

.feedback p {
  font-size: 10px;
  padding: 5px;
  margin-top: -25px;
}

@media (min-width: 768px) {
  .testi-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .testi-content {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media (max-width: 576px) {
  .testi-content {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .feedback {
    width: 80%;
    padding: 0;
  }

  .testimonials {
    width: 100%;
  }

  .feedback h4 {
    font-size: 16px;
  }

  .column img {
    width: 60px;
  }

  .feedback h2 {
    font-size: 18px;
  }

  .info .rightside img {
    display: hidden;
  }
}

.experts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.experts h1 {
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
  color: green;
  text-decoration: underline;
}

.experts-content {
  text-align: center;
  width: 80%;
}

.session {
  text-align: center;
  margin-bottom: 20px;
  border-radius: 35px;
  margin-left: 60px;
  background-color: #fff7e2;
  width: 270px;
  height: 385px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.session .doctor-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.session p {
  font-size: 16px;
  margin-bottom: 10px;
}

.session h4 {
  background-color: grey;
  width: 150px;
  border-radius: 10px;
  text-align: center;
  margin-left: 55px;
  opacity: 0.6;
}

.session h5 {
  font-size: 18px;
  background-color: green;
  padding: 12px 20px;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.session h5:hover {
  background-color: black;
}

@media (max-width: 768px) {
  .experts-content {
    width: 90%;
  }

  .session {
    width: 100%;
    margin-left: 0;
    text-align: center;
  }

  .session .doctor-image {
    width: 120px;
    height: 120px;
    margin-bottom: 15px;
  }

  .session p {
    font-size: 14px;
  }

  .session h4 {
    text-align: center;
    margin-left: 30px;
    width: 120px;
    margin-left: 0;
  }

  .session h5 {
    font-size: 16px;
    padding: 10px 15px;
  }
}

@media (max-width: 576px) {
  .experts-content {
    width: 100%;
  }

  .session {
    width: 90%;
  }

  .session .doctor-image {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  .session p {
    font-size: 12px;
  }

  .session h4 {
    width: 100px;
    width: 160px;
    text-align: center;
    margin-left: 55px;
  }

  .session h5 {
    font-size: 14px;
    padding: 8px 12px;
  }
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  background-color: #fff7e2;
  width: 100%;
  padding-top: 40px;
}

.info .rightside {
  width: 40%;
}

.info .leftside {
  width: 40%;
  text-align: left;
  margin-bottom: 35px;
}

.info .leftside p {
  font-size: 15px;
}

.leftside h3 {
  font-size: 25px;
}

.leftside h2 {
  padding-bottom: 20px;
}

.info .leftside h1 {
  font-size: 40px;
  color: green;
}

.info .rightside img {
  width: 700px;
}

.leftside img {
  padding-left: 20px;
  width: 220px;
}

@media (max-width: 800px) {
  .info {
    flex-direction: column;
    align-items: center;
  }

  .info .rightside,
  .info .leftside {
    width: 80%;
    text-align: center;
  }

  .info .rightside img {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
  }

  .leftside img {
    width: 80%;
    max-width: 250px;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .info .leftside h1 {
    font-size: 30px;
  }
}

@media (max-width: 576px) {
  .info {
    padding-top: 20px;
  }

  .info .rightside,
  .info .leftside {
    width: 100%;
    padding: 0 20px;
  }

  .info .leftside h1 {
    font-size: 24px;
  }

  .leftside img {
    width: 100%;
    max-width: 250px;
    margin-top: 20px;
  }
}

@media (max-width: 400px) {
  .info .rightside img {
    margin-top: 10px;
    max-width: 200px;
  }
}

.foot {
  margin: 0;
  padding: 0;
  background-color: grey;
  padding: 30px;
}

.foot-content span {
  text-decoration: underline;
  cursor: pointer;
}

.foot-content h2,
p {
  display: flex;
  flex-direction: column;
  padding: 0;
  text-align: center;
}

.foot-content p {
  padding-top: -10px;
  color: #fff;
}
